# RedisPoc

./: .gitignore  docker-compose.yml  redis.conf
src/: RedisPoC.sln
src/RedisPoC.Application/: DependencyInjection.cs  RedisPoC.Application.csproj
src/RedisPoC.Application/Common/: ApplicationException.cs  IAuthId.cs  ICurrentRequestService.cs  LoggerExtensions.cs
src/RedisPoC.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/RedisPoC.Application/Common/Constants/: ErrorCodes.cs
src/RedisPoC.Application/Exceptions/: UnhandledErrorException.cs  ValidationException.cs
src/RedisPoC.Application/Users/Queries/: GetUser.cs  GetUsers.cs
src/RedisPoC.Application/Users/ViewModels/: User.cs
src/RedisPoC.Core/: RedisPoC.Core.csproj
src/RedisPoC.Infrastructure/: DependencyInjection.cs  JwtOptions.cs  RedisPoC.Infrastructure.csproj
src/RedisPoC.Infrastructure/Extensions/: JsonExtension.cs
src/RedisPoC.Infrastructure/HealthCheck/Extensions/: HealthReportExtensions.cs
src/RedisPoC.Infrastructure/HealthCheck/Models/: ComponentHealthCheck.cs  MainHealthCheck.cs
src/RedisPoC.Infrastructure/Redis/: RedisOptions.cs
src/RedisPoC.Infrastructure/Redis/Interfaces/: ICacheService.cs
src/RedisPoC.Infrastructure/Redis/Models/: CacheKey.cs  UserKey.cs  UsersKey.cs
src/RedisPoC.Infrastructure/Redis/Services/: CacheNotificationService.cs  CacheService.cs
src/RedisPoC.Infrastructure/Users/QueryHandlers/: GetUserHandler.cs  GetUsersHandler.cs
src/RedisPoC.WebApi/: Program.cs  RedisPoC.WebApi.csproj  Startup.cs  appsettings.json
src/RedisPoC.WebApi/Controllers/: ApiControllerBase.cs  HomeController.cs  TestController.cs  UserController.cs
src/RedisPoC.WebApi/Events/: JwtTokenEvents.cs
src/RedisPoC.WebApi/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
src/RedisPoC.WebApi/Filters/: ApiExceptionFilterAttribute.cs  SerilogLoggingActionFilter.cs
src/RedisPoC.WebApi/Middlewares/: RequestResponseLoggingMiddleware.cs
src/RedisPoC.WebApi/Models/: BaseResponse.cs
src/RedisPoC.WebApi/Properties/: launchSettings.json
src/RedisPoC.WebApi/Services/: CurrentRequestService.cs
tests/: RedisPoC.UnitTests.sln
tests/RedisPoC.IntegrationTests/: RedisPoC.IntegrationTests.csproj  StartupTests.cs
tests/RedisPoC.UnitTests/: RedisPoC.UnitTests.csproj
